proto/estimator.proto

syntax = "proto2";

package proto;

message Estimator {
  message Config {
    message Data {
      required float split_percent = 1;
      required string directory_pattern = 2;
      required string split_function = 3;
    }

    message Regularization {
      required string type = 1;
      required float scale = 2;
    }

    message Activation {
      required string type = 1;
    }

    message HiddenLayer {
      required int32 neurons = 1;
      optional Regularization regularization = 2;
      optional Activation activation = 3;
    }

    message Train {
      required int32 save_checkpoints_steps = 1;
      required string model_dir = 2;
      required int32 eval_throttle_secs = 3;
      required int32 train_steps = 4;
      required int32 batch_size = 5;
      required float learning_rate = 6;
    }

    message DataAugment {
      required string randomizer_func = 1;
      required int32 rate = 2;
    }

    message Dropout {
      required float rate = 1;
    }

    message LossFunction {
      required string type = 1;
      optional float power = 2;
      optional float alpha = 3;
      optional float power_alpha = 4;
      optional float weight = 5;
    }
  
    required Data data = 1;
    optional DataAugment data_augment = 2;
    required Train train = 3;
    repeated HiddenLayer hidden_layer = 4;
    optional Dropout dropout = 5;
    required HiddenLayer output_layer = 6;
    required LossFunction loss_function = 7;
    required int32 runs_per_season = 8;
  }
  required Config config = 1;
}